{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UrbanInfraSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "THAY_DOI_CHUOI_BI_MAT_NAY_TOI_THIEU_32_KY_TU_TRUOC_KHI_DEPLOY",
    "Issuer": "UrbanInfraSystem.API",
    "Audience": "UrbanInfraSystem.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "SeedAdmin": {
    "Email": "admin@urbaninfra.vn",
    "Password": "Admin@123456",
    "FullName": "Quản trị viên hệ thống"
  }
}
